<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Vendedor</title>
 </head>
 <body>
  <section class="principal">
   <div class="header-container">
    <a class="img" href="/index.html" id="logo-container">
     <img src="../../assets/logo.png" alt="DDB Logo" />
     <span class="mobile-hidden">Digital Dream Builders</span>
    </a>
    <div class="search-container">
     <input
      type="text"
      class="search-input"
      placeholder="O que você deseja hoje"
     />
     <button class="search-button">Buscar</button>
    </div>
   </div>
  </section>
  <header>
   <nav>
    <a href="/escolha.html">Cadastro</a>
    <a href="../pages/about/index.html">Sobre Nós</a>
    <a href="../pages/how-it-works/index.html">Como funciona</a>
    <a href="../pages/contact-us/index.html">Fale conosco</a>
    <a href="/cliente/client.html">Meu perfil</a>
   </nav>
  </header>
  <main>
   <div class="container">
    <div class="projetos1">
     <img class="setup1" src="/assets/setup1.jpeg" alt="imagem setup" />
     <h4>Setup Gamer 1ª geração</h4>
     <h5>Pedro Bezerra - Designer de móveis</h5>
     <button class="button">Alterar anúncio</button>
     <button class="button">Analisar performance</button>
     <button class="button">Impulsionar anúncio</button>
    </div>
    <div class="projetos2">
     <img class="setup1" src="/assets/setup2.jpeg" alt="imagem setup" />
     <h4>Setup Gamer Pro Ultra</h4>
     <h5>Pedro Bezerra - Designer de móveis</h5>
     <button class="button">Alterar anúncio</button>
     <button class="button">Analisar performance</button>
     <button class="button">Impulsionar anúncio</button>
    </div>
    <div class="projetos3">
     <img class="setup1" src="/assets/setup3.jpeg" alt="imagem setup" />
     <h4>Setup Gamer Ultimate</h4>
     <h5>Pedro Bezerra - Designer de móveis</h5>
     <button class="button">Alterar anúncio</button>
     <button class="button">Analisar performance</button>
     <button class="button">Impulsionar anúncio</button>
    </div>
    <div class="projetos4">
     <img class="setup1" src="/assets/setup4.jpeg" alt="imagem setup" />
     <h4>Setup Gamer Branco</h4>
     <h5>Pedro Bezerra - Designer de móveis</h5>
     <button class="button">Alterar anúncio</button>
     <button class="button">Analisar performance</button>
     <button class="button">Impulsionar anúncio</button>
    </div>
   </div>
  </main>
 </body>
 <script src="/js/placeholder.js"></script>
</html>
